capital = 2971

oob = "CAN_1936"

set_cosmetic_tag = CAN_ENG
set_popularities = {
	democratic_monarchism 
		= 98
	fascism
		= 1
	communism
		= 1
	}

set_politics = { 
	ruling_party = democratic_monarchism
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Mackenzie King"
	desc = ""
	picture = "Portrait_Canada_Mackenzie_King.dds"
	expire = "1965.1.1"
	ideology = liberal_constitutionalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tim Buck"
	desc = ""
	picture = "CAN_Buck.tga"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adrien Arcand"
	desc = ""
	picture = "CAN_Arcand.tga"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "George V of Windsor"
	desc = ""
	picture = "Portrait_Britain_George_v.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		#
	}
}
