###################################################################################################################################
### Credits to the Kaiserreich Team for the code                                                                                ###
###################################################################################################################################
on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			FROM.FROM = {

					### GER ###
					if = {
						limit = {
							ROOT = {OR = {tag = GER
								  		  is_subject_of = GER
										  tag = SWI
								  		  is_subject_of = SWI
										  tag = AUS
										  is_subject_of = AUS}}										
						}
						do_german_renames = yes
					}

					### POL ###
					if = {
						limit = {
							ROOT = {OR = { tag = POL tag = GAL }}
							}
						do_polish_renames = yes
					}

					### CZE ###
					if = {
						limit = {
							ROOT = {OR = { tag = CZE tag = CZC }}
						}
						do_czech_renames = yes
					}

					### LIT ###
					if = {
						limit = {
							ROOT = {tag = LIT}
						}
						do_lithuanian_renames = yes
					}

					### LAT ###
					if = {
						limit = {
							ROOT = {tag = LAT}
						}
						do_latvian_renames = yes
					}

					### EST ###
					if = {
						limit = {
							ROOT = {tag = EST}
						}
						do_estonian_renames = yes
					}

					### YUG ###
					if = {
						limit = {
							ROOT = {tag = YUG}
						}
						do_yugoslavian_renames = yes
					}

					### FRA ###
					if = {
						limit = {
							ROOT = {OR = {tag = FRA
								  		  is_subject_of = FRA}}
						}
						do_french_renames = yes
					}

					### LUX ###
					if = {
						limit = {
							ROOT = {tag = LUX}
						}
						do_luxembourgish_renames = yes
					}

					### HOL ###
					if = {
						limit = {
							ROOT = {tag = HOL}
						}
						do_dutch_renames = yes
					}

					### BEL ###
					if = {
						limit = {
							ROOT = {tag = BEL}
						}
						do_belgian_renames = yes
					}

					### HUN ###
					if = {
						limit = {
							ROOT = {tag = HUN}
						}
						do_hungarian_renames = yes
					}

					### BUL ###
					if = {
						limit = {
							ROOT = {tag = BUL}
						}
						do_bulgarian_renames = yes
					}

					### GRE ###
					if = {
						limit = {
							ROOT = {tag = GRE}
						}
						do_greek_renames = yes
					}

					### TUR ###
					if = {
						limit = {
							ROOT = {tag = TUR}
						}
						do_turkish_renames = yes
					}

					### ALB ###
					if = {
						limit = {
							ROOT = {tag = ALB}
						}
						do_albanian_renames = yes
					}

					### CAT ###
					if = {
						limit = {
							ROOT = {OR = { tag = CAT tag = ADR }}
						}
						do_catalonian_renames = yes
					}

					### SPR ###
					if = {
						limit = {
							ROOT = {tag = SPR}
						}
						do_spanish_renames = yes
					}

					### ITA ###
					if = {
						limit = {
							ROOT = {tag = ITA}
						}
						do_italian_renames = yes
					}

					### POR ###
					if = {
						limit = {
							ROOT = {tag = POR}
						}
						do_portuguese_renames = yes
					}

					### VCT ###
					if = {
						limit = {
							ROOT = {tag = VCT}
						}
						do_latin_renames = yes
					}

					### UKR ###
					if = {
						limit = {
							ROOT = {tag = UKR}
						}
						do_ukrainian_renames = yes
					}

					### RUS ###
					if = {
						limit = {
							ROOT = {OR = { tag = SOV tag = RUS }}
						}
						do_russian_renames = yes
					}
					
					### IRQ ###
					if = {
						limit = {
							ROOT = {OR = { tag = EGY tag = ALG tag = SGR tag = SUD tag = IRQ tag = KUW tag = PAL tag = JOR }}
						}
						do_iraqi_renames = yes
					}

					### ROM ###
					if = {
						limit = {
							ROOT = {OR = { tag = ROM tag = MOL }}
						}
						do_romanian_renames = yes
					}
			}
		}
	}
}