info face="Arima Madurai" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=1
common lineHeight=35 base=23 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gerfgdsfgddgretweryrey_0.dds"
chars count=505
char id=32   x=668   y=148   width=11    height=11    xoffset=-5    yoffset=29    xadvance=4     page=0  chnl=15
char id=33   x=1201  y=92    width=14    height=27    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=341   y=151   width=16    height=14    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=901   y=120   width=24    height=25    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=322   y=66    width=21    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=1288  y=92    width=32    height=26    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=1410  y=91    width=28    height=26    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=404   y=151   width=13    height=14    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=1617  y=32    width=17    height=30    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=1635  y=32    width=17    height=30    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=1990  y=117   width=20    height=20    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=2011  y=117   width=20    height=19    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=235   y=151   width=14    height=16    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=527   y=149   width=17    height=13    xoffset=-5    yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=374   y=151   width=14    height=14    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=408   y=64    width=20    height=29    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=161   y=124   width=22    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=807   y=120   width=17    height=26    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=1133  y=120   width=21    height=25    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=408   y=122   width=21    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=1622  y=91    width=23    height=26    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=452   y=122   width=21    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=320   y=124   width=21    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=579   y=122   width=20    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=230   y=124   width=22    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=342   y=124   width=21    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=1801  y=118   width=14    height=22    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=1337  y=118   width=14    height=24    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=20    y=152   width=19    height=19    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=114   y=152   width=20    height=16    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=0     y=152   width=19    height=19    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=362   y=96    width=21    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=1466  y=63    width=27    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=1742  y=91    width=23    height=26    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=1155  y=120   width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=1835  y=91    width=22    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=1043  y=120   width=22    height=25    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=1198  y=120   width=20    height=25    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=768   y=120   width=19    height=26    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=46    y=125   width=22    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=92    y=125   width=22    height=26    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=861   y=120   width=14    height=26    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=788   y=120   width=18    height=26    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=23    y=125   width=22    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=1261  y=119   width=19    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=1496  y=91    width=26    height=26    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=0     y=125   width=22    height=26    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=1694  y=91    width=23    height=26    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=298   y=124   width=21    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=2016  y=32    width=23    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=115   y=125   width=22    height=26    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=276   y=124   width=21    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=2019  y=90    width=22    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=1927  y=90    width=22    height=26    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=1598  y=91    width=23    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=1321  y=91    width=30    height=26    xoffset=-5    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=1646  y=91    width=23    height=26    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=1670  y=91    width=23    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=1904  y=90    width=22    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=1741  y=32    width=15    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=450   y=64    width=20    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=1725  y=32    width=15    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=265   y=151   width=20    height=15    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=616   y=149   width=20    height=12    xoffset=-5    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=358   y=151   width=15    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=1466  y=118   width=22    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=890   y=92    width=20    height=27    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=1687  y=118   width=20    height=23    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=1790  y=63    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=1666  y=118   width=20    height=23    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=953   y=92    width=19    height=27    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=911   y=92    width=20    height=27    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=470   y=94    width=20    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=1231  y=92    width=14    height=27    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=307   y=34    width=17    height=31    xoffset=-7    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=869   y=92    width=20    height=27    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=1138  y=92    width=15    height=27    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=1381  y=118   width=28    height=23    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=1512  y=118   width=22    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=1623  y=118   width=21    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=92    y=97    width=22    height=27    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=428   y=94    width=20    height=27    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=1729  y=118   width=20    height=23    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=1645  y=118   width=20    height=23    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=1319  y=119   width=17    height=25    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=1489  y=118   width=22    height=23    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=1601  y=118   width=21    height=23    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=1438  y=118   width=27    height=23    xoffset=-5    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=1557  y=118   width=21    height=23    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=617   y=94    width=20    height=27    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=1708  y=118   width=20    height=23    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=1671  y=32    width=17    height=30    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=642   y=64    width=13    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=1707  y=32    width=17    height=30    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=507   y=149   width=19    height=13    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=692   y=147   width=11    height=11    xoffset=-5    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=1186  y=92    width=14    height=27    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=1142  y=63    width=20    height=28    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=1219  y=120   width=20    height=25    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=1867  y=117   width=21    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=1718  y=91    width=23    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=656   y=63    width=13    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=1100  y=63    width=20    height=28    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=581   y=149   width=17    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=1549  y=63    width=26    height=27    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=170  x=78    y=152   width=18    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=1842  y=118   width=24    height=21    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=172  x=286   y=151   width=19    height=15    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=545   y=149   width=17    height=13    xoffset=-5    yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=1522  y=63    width=26    height=27    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=175  x=637   y=149   width=17    height=12    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=97    y=152   width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=1948  y=117   width=20    height=20    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=1929  y=117   width=18    height=21    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=1765  y=118   width=18    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=252   y=96    width=21    height=27    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=404   y=33    width=25    height=30    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=389   y=151   width=14    height=14    xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=2032  y=117   width=15    height=16    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=1784  y=118   width=16    height=22    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=40    y=152   width=18    height=19    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=1816  y=118   width=25    height=21    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=188  x=1379  y=63    width=30    height=27    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=189  x=1347  y=63    width=31    height=27    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=190  x=1314  y=63    width=32    height=27    xoffset=-5    yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=406   y=94    width=21    height=27    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=1238  y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=1070  y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=1094  y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=622   y=33    width=23    height=30    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=646   y=32    width=23    height=30    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=1118  y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=1439  y=91    width=28    height=26    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=1177  y=32    width=22    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=1414  y=32    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=1435  y=32    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=1456  y=32    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=203  x=492   y=64    width=20    height=29    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=325   y=34    width=16    height=31    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=342   y=34    width=15    height=31    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=288   y=34    width=18    height=31    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=1580  y=32    width=18    height=30    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=926   y=120   width=23    height=25    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=1154  y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=782   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=734   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=758   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=670   y=32    width=23    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=526   y=33    width=23    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=59    y=152   width=18    height=19    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=1651  y=63    width=23    height=27    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=1332  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=1355  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=1378  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=220  x=855   y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=926   y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=705   y=120   width=20    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=1721  y=63    width=22    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=1675  y=63    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=184   y=96    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=161   y=96    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=1789  y=91    width=22    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=1973  y=90    width=22    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=115   y=97    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=1410  y=118   width=27    height=23    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=491   y=94    width=20    height=27    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=533   y=94    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=596   y=94    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=764   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=663   y=121   width=20    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=1121  y=92    width=16    height=27    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=1170  y=92    width=15    height=27    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=1103  y=92    width=17    height=27    xoffset=-6    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=825   y=120   width=17    height=26    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=449   y=94    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=207   y=124   width=22    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=230   y=96    width=21    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=296   y=96    width=21    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=340   y=96    width=21    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=364   y=124   width=21    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=430   y=122   width=21    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=1969  y=117   width=20    height=20    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=1535  y=118   width=21    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=207   y=96    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=69    y=97    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=46    y=97    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=1812  y=91    width=22    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=0     y=35    width=20    height=31    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=2017  y=0     width=20    height=31    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=1519  y=32    width=20    height=30    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=256  x=1944  y=32    width=23    height=29    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=257  x=1066  y=120   width=22    height=25    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=258  x=478   y=33    width=23    height=30    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=259  x=0     y=97    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=260  x=1846  y=32    width=24    height=29    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=261  x=1881  y=90    width=22    height=26    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=1861  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=263  x=785   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=264  x=1884  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=265  x=680   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=266  x=694   y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=267  x=621   y=122   width=20    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=268  x=1608  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=269  x=932   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=270  x=786   y=32    width=22    height=30    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=271  x=670   y=63    width=24    height=28    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=272  x=950   y=120   width=23    height=25    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=273  x=1744  y=63    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=1121  y=63    width=20    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=1177  y=120   width=20    height=25    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=276  x=429   y=64    width=20    height=29    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=277  x=701   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=278  x=513   y=64    width=20    height=29    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=279  x=495   y=122   width=20    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=280  x=534   y=64    width=20    height=29    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=516   y=122   width=20    height=26    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=282  x=1477  y=32    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=283  x=554   y=94    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=284  x=1424  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=285  x=126   y=35    width=20    height=31    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=286  x=740   y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=287  x=147   y=34    width=20    height=31    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=288  x=717   y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=289  x=1498  y=32    width=20    height=30    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=290  x=1838  y=0     width=22    height=31    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=291  x=583   y=0     width=20    height=32    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=292  x=1769  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=293  x=1723  y=0     width=22    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=294  x=1573  y=91    width=24    height=26    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=295  x=1974  y=62    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=1653  y=32    width=17    height=30    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=843   y=120   width=17    height=26    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=575   y=64    width=17    height=29    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=1301  y=119   width=17    height=25    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=611   y=64    width=15    height=29    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=1773  y=32    width=15    height=30    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=1804  y=32    width=14    height=30    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=1750  y=118   width=14    height=23    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=308  x=250   y=34    width=18    height=31    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=309  x=230   y=34    width=19    height=31    xoffset=-7    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=1792  y=0     width=22    height=31    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=311  x=604   y=0     width=20    height=32    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=312  x=1579  y=118   width=21    height=23    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=1540  y=32    width=19    height=30    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=314  x=1154  y=92    width=15    height=27    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=210   y=34    width=19    height=31    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=625   y=0     width=15    height=32    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=317  x=973   y=92    width=19    height=27    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=318  x=1242  y=63    width=17    height=28    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=319  x=1281  y=119   width=19    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=1031  y=92    width=17    height=27    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=1089  y=120   width=21    height=25    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=1049  y=92    width=17    height=27    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=1286  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=324  x=1997  y=62    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=325  x=1516  y=0     width=22    height=31    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=326  x=742   y=63    width=22    height=28    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=1654  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=328  x=1767  y=63    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=329  x=876   y=120   width=24    height=25    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=332  x=1896  y=32    width=23    height=29    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=333  x=1111  y=120   width=21    height=25    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=1166  y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=337  x=318   y=96    width=21    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=1381  y=91    width=28    height=26    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=339  x=1352  y=118   width=28    height=23    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=340  x=1700  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=341  x=827   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=342  x=1562  y=0     width=22    height=31    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=343  x=1058  y=63    width=20    height=28    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=344  x=1631  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=345  x=743   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=1973  y=0     width=21    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=347  x=575   y=94    width=20    height=27    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=348  x=1951  y=0     width=21    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=349  x=512   y=94    width=20    height=27    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=350  x=1266  y=32    width=21    height=30    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=806   y=92    width=20    height=27    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=352  x=1929  y=0     width=21    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=353  x=848   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=354  x=809   y=32    width=22    height=30    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=355  x=1689  y=32    width=17    height=30    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=1493  y=0     width=22    height=31    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=357  x=993   y=92    width=18    height=27    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=360  x=1108  y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=361  x=1996  y=90    width=22    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=115   y=67    width=22    height=29    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=363  x=997   y=120   width=22    height=25    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=364  x=1131  y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=365  x=1813  y=63    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=366  x=1401  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=367  x=23    y=97    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=368  x=1585  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=369  x=138   y=97    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=370  x=69    y=67    width=22    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=371  x=1950  y=90    width=22    height=26    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=703   y=0     width=30    height=31    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=373  x=1494  y=63    width=27    height=27    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=374  x=806   y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=375  x=168   y=34    width=20    height=31    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=502   y=33    width=23    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=1677  y=0     width=22    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=378  x=638   y=94    width=20    height=27    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=379  x=1085  y=32    width=22    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=380  x=474   y=122   width=20    height=26    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=381  x=1539  y=0     width=22    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=382  x=722   y=92    width=20    height=27    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=399  x=1858  y=90    width=22    height=26    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=402  x=1560  y=32    width=19    height=30    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=416  x=695   y=63    width=23    height=28    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=417  x=974   y=120   width=22    height=25    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=431  x=574   y=33    width=23    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=432  x=1523  y=91    width=24    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=461  x=1262  y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=462  x=1859  y=62    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=463  x=269   y=34    width=18    height=31    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=464  x=1067  y=92    width=17    height=27    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=1214  y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=466  x=274   y=96    width=21    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=467  x=1470  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=468  x=1836  y=62    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=469  x=330   y=0     width=22    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=470  x=92    y=67    width=22    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=471  x=94    y=0     width=22    height=34    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=472  x=1062  y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=473  x=71    y=0     width=22    height=34    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=474  x=832   y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=475  x=48    y=0     width=22    height=34    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=476  x=763   y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=486  x=1815  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=487  x=21    y=35    width=20    height=31    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=536  x=1995  y=0     width=21    height=31    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=537  x=1163  y=63    width=20    height=28    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=538  x=1746  y=0     width=22    height=31    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=539  x=1599  y=32    width=17    height=30    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=567  x=1085  y=92    width=17    height=27    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=7692 x=138   y=67    width=22    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=7693 x=993   y=32    width=22    height=30    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7694 x=719   y=63    width=22    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=7695 x=299   y=66    width=22    height=29    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7712 x=23    y=67    width=22    height=29    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=7713 x=471   y=64    width=20    height=29    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=7716 x=46    y=67    width=22    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=7717 x=1288  y=32    width=20    height=30    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=7722 x=1016  y=32    width=22    height=30    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=7723 x=189   y=34    width=20    height=31    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=7734 x=555   y=64    width=19    height=29    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=7735 x=1757  y=32    width=15    height=30    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=7736 x=540   y=0     width=21    height=32    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7737 x=353   y=0     width=17    height=33    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7738 x=1184  y=63    width=19    height=28    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=7739 x=593   y=64    width=17    height=29    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=7746 x=1819  y=32    width=26    height=29    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=7747 x=1352  y=91    width=28    height=26    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=7748 x=1039  y=32    width=22    height=30    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7749 x=1766  y=91    width=22    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=7750 x=161   y=66    width=22    height=29    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=7751 x=69    y=125   width=22    height=26    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=7752 x=834   y=63    width=22    height=28    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=7753 x=1020  y=120   width=22    height=25    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=7770 x=253   y=66    width=22    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=7771 x=642   y=122   width=20    height=26    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=7772 x=517   y=0     width=22    height=32    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=7773 x=1079  y=63    width=20    height=28    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=7774 x=880   y=63    width=22    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=7775 x=1240  y=120   width=20    height=25    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=7776 x=1200  y=32    width=21    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7777 x=747   y=120   width=20    height=26    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=7778 x=344   y=66    width=21    height=29    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=7779 x=726   y=120   width=20    height=26    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=7788 x=276   y=66    width=22    height=29    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=7789 x=1260  y=63    width=17    height=28    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=7790 x=903   y=63    width=22    height=28    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=7791 x=1012  y=92    width=18    height=27    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=7808 x=672   y=0     width=30    height=31    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7809 x=1438  y=63    width=27    height=27    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=7810 x=641   y=0     width=30    height=31    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=7811 x=1410  y=63    width=27    height=27    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=7812 x=373   y=33    width=30    height=30    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=7813 x=1468  y=91    width=27    height=26    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=7822 x=598   y=33    width=23    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7823 x=1309  y=32    width=20    height=30    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=7826 x=0     y=67    width=22    height=29    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=7827 x=558   y=122   width=20    height=26    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=7831 x=1278  y=63    width=17    height=28    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=7838 x=2020  y=62    width=22    height=27    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=7840 x=1920  y=32    width=23    height=29    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=7841 x=253   y=124   width=22    height=26    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=7842 x=1142  y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7843 x=1698  y=63    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7844 x=396   y=0     width=24    height=32    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7845 x=857   y=63    width=22    height=28    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=7846 x=493   y=0     width=23    height=32    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7847 x=765   y=63    width=22    height=28    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=7848 x=469   y=0     width=23    height=32    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=7849 x=788   y=63    width=22    height=28    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=7850 x=306   y=0     width=23    height=33    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7851 x=947   y=32    width=22    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7852 x=24    y=0     width=23    height=34    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=7853 x=924   y=32    width=22    height=30    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7854 x=258   y=0     width=23    height=33    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7855 x=970   y=32    width=22    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7856 x=234   y=0     width=23    height=33    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7857 x=901   y=32    width=22    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7858 x=138   y=0     width=23    height=33    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7859 x=230   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=7860 x=210   y=0     width=23    height=33    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7861 x=207   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=7862 x=186   y=0     width=23    height=33    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=7863 x=878   y=32    width=22    height=30    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7864 x=366   y=66    width=20    height=29    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=7865 x=537   y=122   width=20    height=26    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=7866 x=1330  y=32    width=20    height=30    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7867 x=659   y=93    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=7868 x=387   y=64    width=20    height=29    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7869 x=684   y=120   width=20    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=7870 x=1447  y=0     width=22    height=31    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7871 x=1014  y=63    width=21    height=28    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=7872 x=1907  y=0     width=21    height=31    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7873 x=992   y=63    width=21    height=28    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=7874 x=42    y=35    width=20    height=31    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=7875 x=970   y=63    width=21    height=28    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=7876 x=562   y=0     width=20    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=7877 x=1351  y=32    width=20    height=30    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7878 x=117   y=0     width=20    height=34    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=7879 x=1372  y=32    width=20    height=30    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=7880 x=358   y=34    width=14    height=31    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=7881 x=1216  y=92    width=14    height=27    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=7882 x=627   y=64    width=14    height=29    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=7883 x=1789  y=32    width=14    height=30    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=7884 x=1992  y=32    width=23    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=7885 x=386   y=124   width=21    height=26    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=7886 x=1190  y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7887 x=384   y=96    width=21    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7888 x=371   y=0     width=24    height=32    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7889 x=926   y=63    width=21    height=28    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=7890 x=445   y=0     width=23    height=32    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7891 x=948   y=63    width=21    height=28    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=7892 x=421   y=0     width=23    height=32    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7893 x=1036  y=63    width=21    height=28    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=7894 x=282   y=0     width=23    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=7895 x=1222  y=32    width=21    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7896 x=0     y=0     width=23    height=34    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7897 x=1244  y=32    width=21    height=30    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7898 x=1046  y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7899 x=1951  y=62    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7900 x=1022  y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7901 x=1928  y=62    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7902 x=998   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7903 x=1905  y=62    width=22    height=27    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=7904 x=430   y=33    width=23    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7905 x=184   y=124   width=22    height=26    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=7906 x=974   y=0     width=23    height=31    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=7907 x=811   y=63    width=22    height=28    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=7908 x=184   y=66    width=22    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=7909 x=138   y=125   width=22    height=26    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=7910 x=1309  y=0     width=22    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7911 x=1882  y=62    width=22    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=7912 x=950   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7913 x=1601  y=63    width=24    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=7914 x=902   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7915 x=1626  y=63    width=24    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=7916 x=878   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7917 x=1576  y=63    width=24    height=27    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=7918 x=454   y=33    width=23    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7919 x=1548  y=91    width=24    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=7920 x=162   y=0     width=23    height=33    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=7921 x=1871  y=32    width=24    height=29    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=7922 x=854   y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7923 x=105   y=35    width=20    height=31    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=7924 x=1968  y=32    width=23    height=29    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=7925 x=63    y=35    width=20    height=31    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=7926 x=830   y=0     width=23    height=31    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=7927 x=84    y=35    width=20    height=31    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=7928 x=550   y=33    width=23    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=7929 x=1393  y=32    width=20    height=30    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=8194 x=740   y=147   width=11    height=11    xoffset=-5    yoffset=29    xadvance=8     page=0  chnl=15
char id=8195 x=655   y=149   width=12    height=11    xoffset=-5    yoffset=29    xadvance=10    page=0  chnl=15
char id=8199 x=728   y=147   width=11    height=11    xoffset=-5    yoffset=29    xadvance=12    page=0  chnl=15
char id=8201 x=716   y=147   width=11    height=11    xoffset=-5    yoffset=29    xadvance=3     page=0  chnl=15
char id=8202 x=752   y=147   width=11    height=11    xoffset=-5    yoffset=29    xadvance=1     page=0  chnl=15
char id=8203 x=704   y=147   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=8204 x=680   y=148   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=8205 x=1296  y=63    width=17    height=28    xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=8208 x=563   y=149   width=17    height=13    xoffset=-5    yoffset=11    xadvance=8     page=0  chnl=15
char id=8210 x=599   y=149   width=16    height=13    xoffset=-5    yoffset=11    xadvance=7     page=0  chnl=15
char id=8211 x=486   y=149   width=20    height=13    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=432   y=149   width=26    height=13    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=8213 x=459   y=149   width=26    height=13    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=220   y=151   width=14    height=16    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=205   y=151   width=14    height=16    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=250   y=151   width=14    height=16    xoffset=-5    yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=135   y=152   width=17    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=153   y=152   width=17    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=171   y=151   width=17    height=16    xoffset=-5    yoffset=15    xadvance=7     page=0  chnl=15
char id=8224 x=1204  y=63    width=18    height=28    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=1223  y=63    width=18    height=28    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=189   y=151   width=15    height=16    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=306   y=151   width=17    height=14    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=8240 x=1246  y=92    width=41    height=26    xoffset=-5    yoffset=3     xadvance=32    page=0  chnl=15
char id=8242 x=418   y=149   width=13    height=14    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=8243 x=324   y=151   width=16    height=14    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=8249 x=1889  y=117   width=19    height=21    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=8250 x=1909  y=117   width=19    height=21    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=8260 x=600   y=122   width=20    height=26    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
