guiTypes = {

	containerWindowType = {
		name = "topbar"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 188 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 210 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			allwaystransparent = yes
		}
		
#		iconType = {
#			name ="topbar_date_overlay"
#			spriteType = "GFX_topbar_date_overlay"
#			position = { x= -357 y = 0 }
#			Orientation = "UPPER_RIGHT"
#		}		

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -259 y = 39}
			show_position = { x= -310 y = 39 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right	
			clipping = no
			size = { width=228 height=42 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -195 y = 6 }
				Orientation = "UPPER_RIGHT"
			}	

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -165 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= -130 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}			
				
		}		
				
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -39900 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 12 y = 15 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}
		
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 11 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="pol_power_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 10000 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 10400 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 12000 y = 9§§ }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="manpower_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 31900 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 32100 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 35200 y = 9 }
			font = "hoi_18mbs"
			text = "9999"
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="sability_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 17300 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 17500 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 18200 y = 9 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="war_support_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 24600 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 24800 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 25300 y = 9 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=75500 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="experience_icon"
			spriteType = "GFX_army_experience"
			position = { x= 76200 y=11 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="experience_value"
			position = { x=77700 y=9 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes
		}

		iconType ={
			name ="navy_experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=82700 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="navy_experience_icon"
			spriteType = "GFX_navy_experience"
			position = { x= 83400 y = 11 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="navy_experience_value"
			position = { x= 84800 y = 9 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}		

		iconType ={
			name ="air_experience_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=89900 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="air_experience_icon"
			spriteType = "GFX_air_experience"
			position = { x= 90600 y = 11 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="air_experience_value"
			position = { x= 92100 y = 9 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="command_power_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=68300 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_command_power"
			position = { x= 68900 y = 7 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="command_power_value"
			position = { x= 71200 y = 9 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="industrial_capacity_bg" 
			spriteType = "GFX_generic_box_smallest"
			position = { x=41800 y = 5 } 
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 42000 y = 3 } 
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 43300 y = 9 } 
			font = "hoi_18mbs"
			text = "12/12/12"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes
		}	

		iconType ={
			name ="convoy_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=57400 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x= 57600 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 61000 y = 9 }
			font = "hoi_18mbs"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
#			fixedsize = yes
		}
			
		iconType ={
			name ="fuel_value_bg"
			spriteType = "GFX_generic_box_80"
			position = { x=49100 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 49000 y = 6 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 51300 y = 4 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 51400 y = 20 }
			frame = 50
			alwaystransparent = yes
		}
		
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=99000 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-9600 y=20 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-11100 y=5 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-9800 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-9800 y=74 }
			font = "hoi_18mbs"
			text = "50%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
		
#		iconType ={
#			name ="nuke_text_bg"
#			spriteType = "GFX_generic_w_box"
#			position = { x=967 y=5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=99300 y=7 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=101300 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}	
		
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-37800 y=7 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -19700 y = 0 }
				Orientation = "UPPER_RIGHT"
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -19700 y = 0 }
				Orientation = "UPPER_RIGHT"
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 5800 y = 1 }
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=9400 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=11900 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=14400 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=16900 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=19400 y =27 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 23300 y =1 }
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -17500 y = 4 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				allwaystransparent = yes
			}
		}
	

		buttonType = {
			name = "menu_button"
			position = { x = -35 y = 7 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = -29000 y = 34 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}

		buttonType = {
			name = "achievements_button"
			position = { x = -13100 y = 62 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "playlist_button"
			position = { x = -260 y = 3 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}		
		
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -35000 y = 62 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "country_menu_window"
			position = { x=204 y=38 }
			size = { width=100%% height=30 }
			
			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= -104 y = -38 }
				shortcut = "w"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}

			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x =-104 y = 9999 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= -70 y = 9999 }
				font = "hoi_18mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= -70 y = 9999 }
				font = "hoi_18mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			buttonType = {
				name = "technology_button"
				quadTextureSprite ="GFX_topbar_technology"
#				position = { x= -104 y = 0 }
				position = { x= -49000 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "diplomacy_button"
				quadTextureSprite ="GFX_topbar_diplomacy"
				position = { x= -49 y = -38 }
				Orientation = "UPPER_LEFT"
				shortcut = "e"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "trade_button"
				position = { x= 62000 y = 0 }
				quadTextureSprite ="GFX_topbar_trade_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}	

			buttonType = {
				name = "construction_button"
				position = { x = 118000 y = 0 }
				quadTextureSprite ="GFX_construction_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "production_button"
				position = { x = 173000 y = 0 }
				quadTextureSprite ="GFX_topbar_production"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "deployment_button"
				position = { x = 228000 y = 0 }
				quadTextureSprite ="GFX_deployment_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}		
			
			buttonType = {
				name = "logistics_button"
				position = { x = 284000 y = 0 }
				quadTextureSprite ="GFX_ledger_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "army_button"
				position = { x = -275000 y = 8 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "navy_button"
				position = { x = -226000 y = 8 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "air_button"
				position = { x = -180000 y = 8 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
		
		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y= 100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#	

		#	
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = {x = 4 y = 4}
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
	}
}
