state={
	id=9433
	name="STATE_9433"
	
	state_category=town
	
	history={
		owner = GND
		add_core_of = GXC
		add_core_of = GND
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
	
	provinces={
		4092 11941
	}
	manpower=12
	buildings_max_level_factor=1.000
	state_category=pastoral
}
