###################################################################################################################################
### NOTE - FOR THE LOVE OF GOD PLEASE READ BEFORE MAKING CHANGES                                                                ###
### Just because the name shows up in the map, doesn't mean the localisation will display in the UI (e.g. peace deal windows)   ###
### Characters confirmed NOT to display right: ă č ı ő ō ş ū ż                                                                  ###
### This applied to bother lower and upper case versions of these characters                                                    ###
###################################################################################################################################
### Credits to the Kaiserreich Team for the code                                                                                ###
###################################################################################################################################

do_spanish_renames = {
		
	if = {
		limit = {
			state = 180
		}		
		set_province_name = {
			id = 9817
			name = "Oporto"
		}
	}
		
	if = {
		limit = {
			state = 849
		}		
		set_province_name = {
			id = 9945
			name = "Ceuta"
		}
	}
		
	if = {
		limit = {
			state = 1775
	        }		
		set_state_name = Tánger
		}
		
	if = {
		limit = {
			state = 165
		}		
		set_province_name = {
			id = 9764
			name = "Barcelona"
		}
	}
		
	if = {
		limit = {
			state = 41
		}		
		set_province_name = {
			id = 3938
			name = "Madrid"
		}
	}
		
	if = {
		limit = {
			state = 1197
		}		
		set_province_name = {
			id = 13348
			name = "Olivenza"
		}
	}
		
	if = {
		limit = {
			state = 2882
		}		
		set_province_name = {
			id = 7183
			name = "Sevilla"
		}
	}
		
	if = {
		limit = {
			state = 169
		}		
		set_province_name = {
			id = 1048
			name = "Cádiz"
		}
	}
		
	if = {
		limit = {
			state = 118
		}		
		set_province_name = {
			id = 4135
			name = "Gibraltar"
		}
	}
		
	if = {
		limit = {
			state = 166
		}		
		set_province_name = {
			id = 3816
			name = "Zaragoza"
		}
	}
		
	if = {
		limit = {
			state = 167
		}		
		set_province_name = {
			id = 6906
			name = "Valencia"
		}
	}
		
	if = {
		limit = {
			state = 2914
		}		
		set_province_name = {
			id = 875
			name = "Córdoba"
		}
	}
		
	if = {
		limit = {
			state = 173
		}		
		set_province_name = {
			id = 9979
			name = "Málaga"
		}
	}
}	
do_german_renames = {

	if = {
		limit = {
			state = 1385
		}		
		set_province_name = {
			id = 13424
			name = "Wien"
		}
	}

	if = {
		limit = {
			state = 1110
		}		
		set_province_name = {
			id = 732
			name = "Linz"
		}
	}

	if = {
		limit = {
			state = 794
		}		
		set_province_name = {
			id = 9648
			name = "Graz"
		}
	}

	if = {
		limit = {
			state = 795
		}		
		set_province_name = {
			id = 688
			name = "Salzburg"
		}
	}

	if = {
		limit = {
			state = 5171
		}		
		set_province_name = {
			id = 673
			name = "Innsbruck"
		}
	}

	if = {
		limit = {
			state = 765
		}		
		set_province_name = {
			id = 13219
			name = "Vaduz"
		}
	}

	if = {
		limit = {
			state = 151
		}		
		set_province_name = {
			id = 663
			name = "Zürich"
		}
	}	
	if = {
		limit = {
			state = 1123
		}		
		set_province_name = {
			id = 9620
			name = "Bern"
		}
	}	
	if = {
		limit = {
			state = 86
		}		
		set_province_name = {
			id = 6558
			name = "Posen"
		}
	}
	if = {
		limit = {
			state = 3492
		}		
		set_province_name = {
			id = 9508
			name = "Lodsch"
		}
	}
	if = {
		limit = {
			state = 88
		}		
		set_province_name = {
			id = 9427
			name = "Krakau"
		}
	}
	if = {
		limit = {
			state = 10
		}		
		set_province_name = {
			id = 3544
			name = "Warschau"
		}
	}
	if = {
		limit = {
			state = 91
		}		
		set_province_name = {
			id = 11479
			name = "Lemberg"
		}
	}
	if = {
		limit = {
			state = 4023
		}		
		set_province_name = {
			id = 3392
			name = "Brest-Litowsk"
		}
	}
	if = {
		limit = {
			state = 1086
		}		
		set_province_name = {
			id = 3393
			name = "Garten"
		}
	}
	if = {
		limit = {
			state = 96
		}		
		set_province_name = {
			id = 3320
			name = "Wilna"
		}
	}
	if = {
		limit = {
			state = 4046
		}		
		set_province_name = {
			id = 9263
			name = "Gotenhafen"
		}
	}
	if = {
		limit = {
			state = 11
		}		
		set_province_name = {
			id = 6296
			name = "Kauen"
		}
	}
	if = {
		limit = {
			state = 990
		}		
		set_province_name = {
			id = 6314
			name = "Memel"
		}
	}
	if = {
		limit = {
			state = 189
		}		
		set_province_name = {
			id = 9483
			name = "Schaulen"
		}
	}
	if = {
		limit = {
			state = 991
		}		
		set_province_name = {
			id = 9438
			name = "Ponewesch"
		}
	}
	if = {
		limit = {
			state = 3466
		}		
		set_province_name = {
			id = 6418
			name = "Pilsen"
		}
	}
	if = {
		limit = {
			state = 9
		}		
		set_province_name = {
			id = 11542
			name = "Prag"
		}
	}
	if = {
		limit = {
			state = 3464
		}		
		set_province_name = {
			id = 3569
			name = "Brunn"
		}
	}
	if = {
		limit = {
			state = 74
		}		
		set_province_name = {
			id = 3583
			name = "Ostrau"
		}
	}
	if = {
		limit = {
			state = 2329
		}		
		set_province_name = {
			id = 13854
			name = "Preßburg"
		}
	}
	if = {
		limit = {
			state = 664
		}		
		set_province_name = {
			id = 6573
			name = "Kaschau"
		}
	}
	if = {
		limit = {
			state = 190
		}		
		set_province_name = {
			id = 9262
			name = "Libau"
		}
	}
	if = {
		limit = {
			state = 4843
		}		
		set_province_name = {
			id = 3296
			name = "Windau"
		}
	}
	if = {
		limit = {
			state = 4845
		}		
		set_province_name = {
			id = 3194
			name = "Talsen"
		}
	}
	if = {
		limit = {
			state = 994
		}		
		set_province_name = {
			id = 6342
			name = "Mitau"
		}
	}
	if = {
		limit = {
			state = 993
		}		
		set_province_name = {
			id = 11358
			name = "Subbath"
		}
	}
	if = {
		limit = {
			state = 3542
		}		
		set_province_name = {
			id = 310
			name = "Dünaburg"
		}
	}
	if = {
		limit = {
			state = 992
		}		
		set_province_name = {
			id = 341
			name = "Rositten"
		}
	}
	if = {
		limit = {
			state = 1081
		}		
		set_province_name = {
			id = 415
			name = "Petschur"
		}
	}
	if = {
		limit = {
			state = 191
		}		
		set_province_name = {
			id = 9221
			name = "Dorpat"
		}
	}
	if = {
		limit = {
			state = 13
		}		
		set_province_name = {
			id = 3152
			name = "Reval"
		}
	}
	if = {
		limit = {
			state = 995
		}		
		set_province_name = {
			id = 185
			name = "Arensburg"
		}
	}
	if = {
		limit = {
			state = 7371
		}		
		set_province_name = {
			id = 9627
			name = "Laibach"
		}
	}
	if = {
		limit = {
			state = 1157
		}		
		set_province_name = {
			id = 13313
			name = "Triest"
		}
	}
	if = {
		limit = {
			state = 2265
		}		
		set_province_name = {
			id = 13858
			name = "Ruwein"
		}
	}
	if = {
		limit = {
			state = 5129
		}		
		set_province_name = {
			id = 678
			name = "Mülhausen"
		}
	}
	if = {
		limit = {
			state = 5359
		}		
		set_province_name = {
			id = 9503
			name = "Straßburg"
		}
	}
	if = {
		limit = {
			state = 8
		}		
		set_province_name = {
			id = 6583
			name = "Luxemburg"
		}
	}
	if = {
		limit = {
			state = 785
		}		
		set_province_name = {
			id = 11456
			name = "Nymwegen"
		}
	}
	if = {
		limit = {
			state = 2474
		}		
		set_province_name = {
			id = 3211
			name = "Der Haag"
		}
	}
	if = {
		limit = {
			state = 2092
		}		
		set_province_name = {
			id = 6598
			name = "Antorf"
		}
	}
	if = {
		limit = {
			state = 6
		}		
		set_province_name = {
			id = 516
			name = "Brüssel"
		}
	}
	if = {
		limit = {
			state = 2453
		}		
		set_province_name = {
			id = 3516
			name = "Namen"
		}
	}
	if = {
		limit = {
			state = 2096
		}		
		set_province_name = {
			id = 11519
			name = "Lüttich"
		}
	}
	if = {
		limit = {
			state = 780
		}		
		set_province_name = {
			id = 11407
			name = "Bastnach"
		}
	}
	if = {
		limit = {
			state = 831
		}		
		set_province_name = {
			id = 11516
			name = "Nanzig"
		}
	}
	if = {
		limit = {
			state = 1747
		}		
		set_province_name = {
			id = 11483
			name = "Ryssel"
		}
	}
	if = {
		limit = {
			state = 1744
		}		
		set_province_name = {
			id = 575
			name = "Dünkirchen"
		}
	}
	if = {
		limit = {
			state = 1746
		}		
		set_province_name = {
			id = 11548
			name = "Kalen"
		}
	}
	if = {
		limit = {
			state = 5577
		}		
		set_province_name = {
			id = 9642
			name = "Bisanz"
		}
	}
	if = {
		limit = {
			state = 836
		}		
		set_province_name = {
			id = 6545
			name = "Verden"
		}
	}
	if = {
		limit = {
			state = 5392
		}		
		set_province_name = {
			id = 13011
			name = "Rheims"
		}
	}
	if = {
		limit = {
			state = 8422
		}		
		set_province_name = {
			id = 11563
			name = "Rudaburg"
		}
	}
	if = {
		limit = {
			state = 5365
		}		
		set_province_name = {
			id = 9434
			name = "Der Hafen"
		}
	}
	if = {
		limit = {
			state = 1757
		}		
		set_province_name = {
			id = 3652
			name = "Dision"
		}
	}
	if = {
		limit = {
			state = 20
		}		
		set_province_name = {
			id = 6613
			name = "Leyden"
		}
	}
	if = {
		limit = {
			state = 5148
		}		
		set_province_name = {
			id = 3768
			name = "Graswalde"
		}
	}
	if = {
		limit = {
			state = 838
		}		
		set_province_name = {
			id = 9909
			name = "Nizza"
		}
	}
	if = {
		limit = {
			state = 21
		}		
		set_province_name = {
			id = 11834
			name = "Massilien"
		}
	}
		
	if = {
		limit = {
			state = 22
		}		
		set_province_name = {
			id = 9898
			name = "Nackter Hügel"
		}
	}
		
	if = {
		limit = {
			state = 5605
		}		
		set_province_name = {
			id = 6780
			name = "Turin"
		}
	}
		
	if = {
		limit = {
			state = 159
		}		
		set_province_name = {
			id = 3780
			name = "Mailand"
		}
	}
		
	if = {
		limit = {
			state = 1301
		}		
		set_province_name = {
			id = 6788
			name = "Genua"
		}
	}
		
	if = {
		limit = {
			state = 160
		}		
		set_province_name = {
			id = 11584
			name = "Venedig"
		}
	}
		
	if = {
		limit = {
			state = 4118
		}		
		set_province_name = {
			id = 9907
			name = "Florenz"
		}
	}
		
	if = {
		limit = {
			state = 2384
		}		
		set_province_name = {
			id = 13866
			name = "Eisenhafen"
		}
	}
		
	if = {
		limit = {
			state = 2377
		}		
		set_province_name = {
			id = 13863
			name = "Rom"
		}
	}
		
	if = {
		limit = {
			state = 4927
		}		
		set_province_name = {
			id = 819
			name = "Neapel"
		}
	}
		
	if = {
		limit = {
			state = 847
		}		
		set_province_name = {
			id = 11837
			name = "Tarent"
		}
	}
	if = {
		limit = {
			state = 109
		}		
		set_province_name = {
			id = 11581
			name = "Agram"
		}
	}
	if = {
		limit = {
			state = 5610
		}		
		set_province_name = {
			id = 9660
			name = "Ofenpesth"
		}
	}
	if = {
		limit = {
			state = 154
		}		
		set_province_name = {
			id = 11659
			name = "Debrezin"
		}
	}
	if = {
		limit = {
			state = 800
		}		
		set_province_name = {
			id = 11610
			name = "Fünfkirchen"
		}
	}
	if = {
		limit = {
			state = 2176
		}		
		set_province_name = {
			id = 11572
			name = "Senitza"
		}
	}
	if = {
		limit = {
			state = 2264
		}		
		set_province_name = {
			id = 13857
			name = "Bertschko"
		}
	}
	if = {
		limit = {
			state = 2267
		}		
		set_province_name = {
			id = 11899
			name = "Sarajewo"
		}
	}
	if = {
		limit = {
			state = 2263
		}		
		set_province_name = {
			id = 11741
			name = "Ost-Sarajewo"
		}
	}
	if = {
		limit = {
			state = 107
		}		
		set_province_name = {
			id = 11586
			name = "Belgrad"
		}
	}
	if = {
		limit = {
			state = 2058
		}		
		set_province_name = {
			id = 746
			name = "Marmaroschsiget"
		}
	}
	if = {
		limit = {
			state = 1218
		}		
		set_province_name = {
			id = 3696
			name = "Großwardein"
		}
	}
	if = {
		limit = {
			state = 2272
		}		
		set_province_name = {
			id = 9606
			name = "Temeschwar"
		}
	}
	if = {
		limit = {
			state = 1217
		}		
		set_province_name = {
			id = 6711
			name = "Klausemberg"
		}
	}
	if = {
		limit = {
			state = 1216
		}		
		set_province_name = {
			id = 3665
			name = "Eisenmarkt"
		}
	}
	if = {
		limit = {
			state = 76
		}		
		set_province_name = {
			id = 9670
			name = "Neumarkt am Mieresch"
		}
	}
	if = {
		limit = {
			state = 84
		}		
		set_province_name = {
			id = 690
			name = "Kronstadt"
		}
	}
	if = {
		limit = {
			state = 80
		}		
		set_province_name = {
			id = 9548
			name = "Czernowitz"
		}
	}
	if = {
		limit = {
			state = 812
		}		
		set_province_name = {
			id = 13270
			name = "Prischtina"
		}
	}
	if = {
		limit = {
			state = 48
		}		
		set_province_name = {
			id = 949
			name = "Sofia"
		}
	}
	if = {
		limit = {
			state = 212
		}		
		set_province_name = {
			id = 6923
			name = "Plowdiw"
		}
	}
	if = {
		limit = {
			state = 1231
		}		
		set_province_name = {
			id = 9783
			name = "Warna"
		}
	}
	if = {
		limit = {
			state = 816
		}		
		set_province_name = {
			id = 11887
			name = "Nisch"
		}
	}
	if = {
		limit = {
			state = 81
		}		
		set_province_name = {
			id = 6652
			name = "Krajowa"
		}
	}
	if = {
		limit = {
			state = 3615
		}		
		set_province_name = {
			id = 3663
			name = "Ploresch"
		}
	}
	if = {
		limit = {
			state = 46
		}		
		set_province_name = {
			id = 9617
			name = "Bukarest"
		}
	}
	if = {
		limit = {
			state = 5343
		}		
		set_province_name = {
			id = 9635
			name = "Konstanza"
		}
	}
	if = {
		limit = {
			state = 79
		}		
		set_province_name = {
			id = 6706
			name = "Galatz"
		}
	}
	if = {
		limit = {
			state = 3472
		}		
		set_province_name = {
			id = 9716
			name = "Jassenmarkt"
		}
	}
	if = {
		limit = {
			state = 78
		}		
		set_province_name = {
			id = 3707
			name = "Kischinau"
		}
	}
	if = {
		limit = {
			state = 791
		}		
		set_province_name = {
			id = 6727
			name = "Weißenburg"
		}
	}
	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Saloniki"
		}
	}
	if = {
		limit = {
			state = 1225
		}		
		set_province_name = {
			id = 13724
			name = "Athen"
		}
	}
	if = {
		limit = {
			state = 182
		}		
		set_province_name = {
			id = 9940
			name = "Iraklio"
		}
	}
	if = {
		limit = {
			state = 341
		}		
		set_province_name = {
			id = 9833
			name = "Konstantinopel"
		}
	}

	if = {
		limit = {
			state = 164
		}		
		set_province_name = {
			id = 10007
			name = "Rhodos"
		}
	}

	if = {
		limit = {
			state = 44
		}		
		set_province_name = {
			id = 9914
			name = "Tirana"
		}
	}
}

do_latin_renames = {

	if = {
		limit = {
			state = 1217
		}		
		set_province_name = {
			id = 6711
			name = "Claudiopolis"
		}
	}
	
	if = {
		limit = {
			state = 154
		}		
		set_province_name = {
			id = 11659
			name = "Debrecinum"
		}
	}

	if = {
		limit = {
			state = 800
		}		
		set_province_name = {
			id = 11610
			name = "Quinque Ecclesiae"
		}
	}

	if = {
		limit = {
			state = 5610
		}		
		set_province_name = {
			id = 9660
			name = "Budapestinium"
		}
	}

	if = {
		limit = {
			state = 1385
		}		
		set_province_name = {
			id = 13424
			name = "Vindobona"
		}
	}

	if = {
		limit = {
			state = 1110
		}		
		set_province_name = {
			id = 732
			name = "Lentia"
		}
	}

	if = {
		limit = {
			state = 794
		}		
		set_province_name = {
			id = 9648
			name = "Graecium"
		}
	}

	if = {
		limit = {
			state = 795
		}		
		set_province_name = {
			id = 688
			name = "Salisburgum"
		}
	}

	if = {
		limit = {
			state = 341
		}		
		set_province_name = {
			id = 9833
			name = "Constantinopolis"
		}
	}

	if = {
		limit = {
			state = 5171
		}		
		set_province_name = {
			id = 673
			name = "Pons Aeni"
		}
	}


	if = {
		limit = {
			state = 1231
		}		
		set_province_name = {
			id = 9783
			name = "Odessus"
		}
	}

	if = {
		limit = {
			state = 212
		}		
		set_province_name = {
			id = 6923
			name = "Philippopolis"
		}
	}

	if = {
		limit = {
			state = 48
		}		
		set_province_name = {
			id = 949
			name = "Serdica"
		}
	}

	if = {
		limit = {
			state = 816
		}		
		set_province_name = {
			id = 11887
			name = "Naissus"
		}
	}

	if = {
		limit = {
			state = 2264
		}		
		set_province_name = {
			id = 13857
			name = "Breucus"
		}
	}

	if = {
		limit = {
			state = 2263
		}		
		set_province_name = {
			id = 11741
			name = "Seraium Orientis"
		}
	}
	if = {
		limit = {
			state = 2267
		}		
		set_province_name = {
			id = 11899
			name = "Seraium"
		}
	}

	if = {
		limit = {
			state = 2176
		}		
		set_province_name = {
			id = 11572
			name = "Bistuae"
		}
	}

	if = {
		limit = {
			state = 109
		}		
		set_province_name = {
			id = 11581
			name = "Zagrabia"
		}
	}
		
	if = {
		limit = {
			state = 164
		}		
		set_province_name = {
			id = 10007
			name = "Rhodus"
		}
	}

	if = {
		limit = {
			state = 1123
		}		
		set_province_name = {
			id = 9620
			name = "Berna"
		}
	}	

	if = {
		limit = {
			state = 1312
		}		
		set_province_name = {
			id = 6973
			name = "Spedia"
		}
	}	

	if = {
		limit = {
			state = 765
		}		
		set_province_name = {
			id = 13219
			name = "Vallis Dulcis"
		}
	}	

	if = {
		limit = {
			state = 151
		}		
		set_province_name = {
			id = 663
			name = "Turicum"
		}
	}	

	if = {
		limit = {
			state = 1890
		}		
		set_province_name = {
			id = 778
			name = "Annecium"
		}
	}	

	if = {
		limit = {
			state = 838
		}		
		set_province_name = {
			id = 9909
			name = "Nicaea ad Varum"
		}
	}	

	if = {
		limit = {
			state = 812
		}		
		set_province_name = {
			id = 13270
			name = "Pristina"
		}
	}

	if = {
		limit = {
			state = 182
		}		
		set_province_name = {
			id = 9940
			name = "Heracleum"
		}
	}

	if = {
		limit = {
			state = 106
		}		
		set_province_name = {
			id = 3882
			name = "Scopia"
		}
	}

	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Thessalonica"
		}
	}

	if = {
		limit = {
			state = 1225
		}		
		set_province_name = {
			id = 13724
			name = "Athenae"
		}
	}

	if = {
		limit = {
			state = 44
		}		
		set_province_name = {
			id = 9914
			name = "Tyrana"
		}
	}
	
	if = {
		limit = {
			state = 3654
		}		
		set_province_name = {
			id = 13267
			name = "Inframontes"
		}
	}
	
	if = {
		limit = {
			state = 7371
		}		
		set_province_name = {
			id = 9627
			name = "Labacum"
		}
	}
	
	if = {
		limit = {
			state = 1232
		}		
		set_province_name = {
			id = 3924
			name = "Spalatum"
		}
	}
	
	if = {
		limit = {
			state = 932
		}		
		set_province_name = {
			id = 13367
			name = "Butua"
		}
	}
		
	if = {
		limit = {
			state = 1
		}		
		set_province_name = {
			id = 3838
			name = "Adiacium"
		}
	}
		
	if = {
		limit = {
			state = 2384
		}		
		set_province_name = {
			id = 13866
			name = "Portus Ferrarius"
		}
	}
		
	if = {
		limit = {
			state = 160
		}		
		set_province_name = {
			id = 11584
			name = "Venetiae"
		}
	}
		
	if = {
		limit = {
			state = 162
		}		
		set_province_name = {
			id = 11833
			name = "Labro"
		}
	}
	if = {
		limit = {
			state = 2265
		}		
		set_province_name = {
			id = 13858
			name = "Ruginium"
		}
	}
	if = {
		limit = {
			state = 736
		}		
		set_province_name = {
			id = 11735
			name = "Pietas Iulium"
		}
	}

	if = {
		limit = {
			state = 3448
		}
		set_province_name = {
			id = 11773
			name = "Caralis"
		}
	}

	if = {
		limit = {
			state = 2
		}
		set_province_name = {
			id = 11846
			name = "Antium"
		}
	}

	if = {
		limit = {
			state = 1
		}		
		set_province_name = {
			id = 3838
			name = "Adjacium"
		}
	}


	if = {
		limit = {
			state = 116
		}		
		set_province_name = {
			id = 12003
			name = "Civitas Humilissima"
		}
	}

	if = {
		limit = {
			state = 115
		}		
		set_province_name = {
			id = 10074
			name = "Panormus"
		}
	}

	if = {
		limit = {
			state = 115
		}		
		set_province_name = {
			id = 4159
			name = "Messana"
		}
	}


	if = {
		limit = {
			state = 847
		}		
		set_province_name = {
			id = 11837
			name = "Tarentum"
		}
	}

	if = {
		limit = {
			state = 4927
		}		
		set_province_name = {
			id = 819
			name = "Neapolis"
		}
	}

	if = {
		limit = {
			state = 4118
		}		
		set_province_name = {
			id = 9907
			name = "Florentia"
		}
	}

	if = {
		limit = {
			state = 1113
		}		
		set_province_name = {
			id = 6606
			name = "Bononia"
		}
	}

	if = {
		limit = {
			state = 1301
		}		
		set_province_name = {
			id = 6788
			name = "Genua"
		}
	}

	if = {
		limit = {
			state = 159
		}		
		set_province_name = {
			id = 3780
			name = "Mediolanum"
		}
	}

	if = {
		limit = {
			state = 5605
		}		
		set_province_name = {
			id = 6780
			name = "Augusta Taurinorum"
		}
	}

	if = {
		limit = {
			state = 1157
		}		
		set_province_name = {
			id = 13313
			name = "Tergeste"
		}
	}

	if = {
		limit = {
			state = 7371
		}		
		set_province_name = {
			id = 9627
			name = "Labacum"
		}
	}

	if = {
		limit = {
			state = 1232
		}		
		set_province_name = {
			id = 3924
			name = "Spalatum"
		}
	}

	if = {
		limit = {
			state = 107
		}		
		set_province_name = {
			id = 11586
			name = "Singidunum"
		}
	}

	if = {
		limit = {
			state = 816
		}		
		set_province_name = {
			id = 11887
			name = "Naissus"
		}
	}
}
do_polish_renames = {
	if = {
		limit = {
			state = 86
		}		
		set_province_name = {
			id = 6558
			name = "Poznan"
		}
	}
	if = {
		limit = {
			state = 3492
		}		
		set_province_name = {
			id = 9508
			name = "Łódź"
		}
	}
	if = {
		limit = {
			state = 88
		}		
		set_province_name = {
			id = 9427
			name = "Kraków"
		}
	}
	if = {
		limit = {
			state = 10
		}		
		set_province_name = {
			id = 3544
			name = "Warszawa"
		}
	}
	if = {
		limit = {
			state = 91
		}		
		set_province_name = {
			id = 11479
			name = "Lwów"
		}
	}
	if = {
		limit = {
			state = 4023
		}		
		set_province_name = {
			id = 3392
			name = "Brzesc nad Bugiem"
		}
	}
	if = {
		limit = {
			state = 1086
		}		
		set_province_name = {
			id = 3393
			name = "Grodno"
		}
	}
	if = {
		limit = {
			state = 96
		}		
		set_province_name = {
			id = 3320
			name = "Wilno"
		}
	}
	if = {
		limit = {
			state = 4046
		}		
		set_province_name = {
			id = 9263
			name = "Gdynia"
		}
	}
	if = {
		limit = {
			state = 11
		}		
		set_province_name = {
			id = 6296
			name = "Kowno"
		}
	}
	if = {
		limit = {
			state = 80
		}		
		set_province_name = {
			id = 9548
			name = "Czernowice"
		}
	}
}
do_lithuanian_renames = {
	if = {
		limit = {
			state = 11
		}		
		set_province_name = {
			id = 6296
			name = "Kaunas"
		}
	}
	if = {
		limit = {
			state = 990
		}		
		set_province_name = {
			id = 6314
			name = "Klaipeda"
		}
	}
	if = {
		limit = {
			state = 189
		}		
		set_province_name = {
			id = 9483
			name = "Siauliai"
		}
	}
	if = {
		limit = {
			state = 991
		}		
		set_province_name = {
			id = 9438
			name = "Panevežys"
		}
	}
}
do_czech_renames = {
	if = {
		limit = {
			state = 3466
		}		
		set_province_name = {
			id = 6418
			name = "Plzen"
		}
	}
	if = {
		limit = {
			state = 9
		}		
		set_province_name = {
			id = 11542
			name = "Praha"
		}
	}
	if = {
		limit = {
			state = 3464
		}		
		set_province_name = {
			id = 3569
			name = "Brno"
		}
	}
	if = {
		limit = {
			state = 74
		}		
		set_province_name = {
			id = 3583
			name = "Ostrava"
		}
	}
	if = {
		limit = {
			state = 2329
		}		
		set_province_name = {
			id = 13854
			name = "Bratislava"
		}
	}
	if = {
		limit = {
			state = 664
		}		
		set_province_name = {
			id = 6573
			name = "Košice"
		}
	}
}
do_latvian_renames = {
	if = {
		limit = {
			state = 190
		}		
		set_province_name = {
			id = 9262
			name = "Liepaja"
		}
	}
	if = {
		limit = {
			state = 4843
		}		
		set_province_name = {
			id = 3296
			name = "Ventspils"
		}
	}
	if = {
		limit = {
			state = 4845
		}		
		set_province_name = {
			id = 3194
			name = "Talsi"
		}
	}
	if = {
		limit = {
			state = 994
		}		
		set_province_name = {
			id = 6342
			name = "Jelgava"
		}
	}
	if = {
		limit = {
			state = 993
		}		
		set_province_name = {
			id = 11358
			name = "Subate"
		}
	}
	if = {
		limit = {
			state = 3542
		}		
		set_province_name = {
			id = 310
			name = "Daugavpils"
		}
	}
	if = {
		limit = {
			state = 992
		}		
		set_province_name = {
			id = 341
			name = "Rezekne"
		}
	}
}
do_estonian_renames = {
	if = {
		limit = {
			state = 1081
		}		
		set_province_name = {
			id = 415
			name = "Petseri"
		}
	}
	if = {
		limit = {
			state = 191
		}		
		set_province_name = {
			id = 9221
			name = "Tartu"
		}
	}
	if = {
		limit = {
			state = 13
		}		
		set_province_name = {
			id = 3152
			name = "Tallinn"
		}
	}
	if = {
		limit = {
			state = 995
		}		
		set_province_name = {
			id = 185
			name = "Kuressaare"
		}
	}
}
do_yugoslavian_renames = {

	if = {
		limit = {
			state = 106
		}		
		set_province_name = {
			id = 3882
			name = "Skopje"
		}
	}
	
	if = {
		limit = {
			state = 932
		}		
		set_province_name = {
			id = 13367
			name = "Budva"
		}
	}
	
	if = {
		limit = {
			state = 3654
		}		
		set_province_name = {
			id = 13267
			name = "Podgorica"
		}
	}
	
	if = {
		limit = {
			state = 1232
		}		
		set_province_name = {
			id = 3924
			name = "Split"
		}
	}
	if = {
		limit = {
			state = 7371
		}		
		set_province_name = {
			id = 9627
			name = "Ljubljana"
		}
	}
	if = {
		limit = {
			state = 2265
		}		
		set_province_name = {
			id = 13858
			name = "Rovinj"
		}
	}
	if = {
		limit = {
			state = 1157
		}		
		set_province_name = {
			id = 13313
			name = "Trst"
		}
	}
	if = {
		limit = {
			state = 736
		}		
		set_province_name = {
			id = 11735
			name = "Pula"
		}
	}
	if = {
		limit = {
			state = 109
		}		
		set_province_name = {
			id = 11581
			name = "Zagreb"
		}
	}
	if = {
		limit = {
			state = 2176
		}		
		set_province_name = {
			id = 11572
			name = "Zenica"
		}
	}
	if = {
		limit = {
			state = 2264
		}		
		set_province_name = {
			id = 13857
			name = "Brčko"
		}
	}
	if = {
		limit = {
			state = 2267
		}		
		set_province_name = {
			id = 11899
			name = "Sarajevo"
		}
	}
	if = {
		limit = {
			state = 2263
		}		
		set_province_name = {
			id = 11741
			name = "Istočno Sarajevo"
		}
	}
	if = {
		limit = {
			state = 812
		}		
		set_province_name = {
			id = 13270
			name = "Prishtinë"
		}
	}
	if = {
		limit = {
			state = 107
		}		
		set_province_name = {
			id = 11586
			name = "Beograd"
		}
	}
	if = {
		limit = {
			state = 816
		}		
		set_province_name = {
			id = 11887
			name = "Niš"
		}
	}
	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Solun"
		}
	}
	if = {
		limit = {
			state = 1225
		}		
		set_province_name = {
			id = 13724
			name = "Atina"
		}
	}
	if = {
		limit = {
			state = 182
		}		
		set_province_name = {
			id = 9940
			name = "Irákleio"
		}
	}
}
do_italian_renames = {

	if = {
		limit = {
			state = 1312
		}		
		set_province_name = {
			id = 6973
			name = "La Spezia"
		}
	}

	if = {
		limit = {
			state = 1123
		}		
		set_province_name = {
			id = 9620
			name = "Berna"
		}
	}	

	if = {
		limit = {
			state = 151
		}		
		set_province_name = {
			id = 663
			name = "Zurigo"
		}
	}	

	if = {
		limit = {
			state = 106
		}		
		set_province_name = {
			id = 3882
			name = "Scupi"
		}
	}
	
	if = {
		limit = {
			state = 1232
		}		
		set_province_name = {
			id = 3924
			name = "Spalato"
		}
	}
		
	if = {
		limit = {
			state = 162
		}		
		set_province_name = {
			id = 11833
			name = "Livorno"
		}
	}
	if = {
		limit = {
			state = 1157
		}		
		set_province_name = {
			id = 13313
			name = "Trieste"
		}
	}
	if = {
		limit = {
			state = 2265
		}		
		set_province_name = {
			id = 13858
			name = "Rovigno"
		}
	}
	if = {
		limit = {
			state = 736
		}		
		set_province_name = {
			id = 11735
			name = "Pola"
		}
	}
		
	if = {
		limit = {
			state = 5605
		}		
		set_province_name = {
			id = 6780
			name = "Torino"
		}
	}
		
	if = {
		limit = {
			state = 159
		}		
		set_province_name = {
			id = 3780
			name = "Milano"
		}
	}
		
	if = {
		limit = {
			state = 1301
		}		
		set_province_name = {
			id = 6788
			name = "Genova"
		}
	}
		
	if = {
		limit = {
			state = 160
		}		
		set_province_name = {
			id = 11584
			name = "Venezia"
		}
	}
		
	if = {
		limit = {
			state = 4118
		}		
		set_province_name = {
			id = 9907
			name = "Firenze"
		}
	}
		
	if = {
		limit = {
			state = 2384
		}		
		set_province_name = {
			id = 13866
			name = "Portoferraio"
		}
	}
		
	if = {
		limit = {
			state = 4927
		}		
		set_province_name = {
			id = 819
			name = "Napoli"
		}
	}
		
	if = {
		limit = {
			state = 2377
		}		
		set_province_name = {
			id = 13863
			name = "Roma"
		}
	}
		
	if = {
		limit = {
			state = 847
		}		
		set_province_name = {
			id = 11837
			name = "Taranto"
		}
	}
		
	if = {
		limit = {
			state = 164
		}		
		set_province_name = {
			id = 10007
			name = "Rodi"
		}
	}
		
	if = {
		limit = {
			state = 838
		}		
		set_province_name = {
			id = 9909
			name = "Nizza"
		}
	}
		
	if = {
		limit = {
			state = 5148
		}		
		set_province_name = {
			id = 3768
			name = "Granopoli"
		}
	}
		
	if = {
		limit = {
			state = 1
		}		
		set_province_name = {
			id = 3838
			name = "Aiaccio"
		}
	}
		
	if = {
		limit = {
			state = 5149
		}		
		set_province_name = {
			id = 911
			name = "Tolone"
		}
	}
		
	if = {
		limit = {
			state = 21
		}		
		set_province_name = {
			id = 11834
			name = "Marsiglia"
		}
	}
	if = {
		limit = {
			state = 20
		}		
		set_province_name = {
			id = 6613
			name = "Lione"
		}
	}
		
	if = {
		limit = {
			state = 22
		}		
		set_province_name = {
			id = 9898
			name = "Mompelleri"
		}
	}
		
	if = {
		limit = {
			state = 906
		}		
		set_province_name = {
			id = 9853
			name = "Perpignano"
		}
	}
		
	if = {
		limit = {
			state = 763
		}		
		set_province_name = {
			id = 13213
			name = "Andorra la Vecchia"
		}
	}
		
	if = {
		limit = {
			state = 31
		}		
		set_province_name = {
			id = 6766
			name = "Tolosa"
		}
	}
		
	if = {
		limit = {
			state = 1762
		}		
		set_province_name = {
			id = 9737
			name = "Bordea"
		}
	}
		
	if = {
		limit = {
			state = 165
		}		
		set_province_name = {
			id = 9764
			name = "Barcellona"
		}
	}
		
	if = {
		limit = {
			state = 167
		}		
		set_province_name = {
			id = 6906
			name = "Valenza"
		}
	}
		
	if = {
		limit = {
			state = 166
		}		
		set_province_name = {
			id = 3816
			name = "Saragozza"
		}
	}
		
	if = {
		limit = {
			state = 2914
		}		
		set_province_name = {
			id = 875
			name = "Cordova"
		}
	}
		
	if = {
		limit = {
			state = 173
		}		
		set_province_name = {
			id = 9979
			name = "Malaga"
		}
	}
		
	if = {
		limit = {
			state = 118
		}		
		set_province_name = {
			id = 4135
			name = "Gibilterra"
		}
	}
		
	if = {
		limit = {
			state = 169
		}		
		set_province_name = {
			id = 1048
			name = "Cadice"
		}
	}
		
	if = {
		limit = {
			state = 2882
		}		
		set_province_name = {
			id = 7183
			name = "Siviglia"
		}
	}
		
	if = {
		limit = {
			state = 41
		}		
		set_province_name = {
			id = 3938
			name = "Madridi"
		}
	}
		
	if = {
		limit = {
			state = 1197
		}		
		set_province_name = {
			id = 13348
			name = "Olivenza"
		}
	}
		
	if = {
		limit = {
			state = 112
		}		
		set_province_name = {
			id = 11805
			name = "Lisbona"
		}
	}
		
	if = {
		limit = {
			state = 180
		}		
		set_province_name = {
			id = 9817
			name = "Oporto"
		}
	}
		
	if = {
		limit = {
			state = 849
		}		
		set_province_name = {
			id = 9945
			name = "Cetta"
		}
	}
		
	if = {
		limit = {
			state = 2141
		}		
		set_province_name = {
			id = 7069
			name = "Casa Bianca"
		}
	}
		
	if = {
		limit = {
			state = 1775
		}		
		set_state_name = Tangeri
	}

	if = {
		limit = {
			state = 7371
		}		
		set_province_name = {
			id = 9627
			name = "Lubiana"
		}
	}

	if = {
		limit = {
			state = 2
		}
		set_province_name = {
			id = 11846
			name = "Anzio"
		}
	}

	if = {
		limit = {
			state = 109
		}		
		set_province_name = {
			id = 11581
			name = "Zagrabia"
		}
	}

	if = {
		limit = {
			state = 1232
		}		
		set_province_name = {
			id = 3924
			name = "Spalato"
		}
	}

	if = {
		limit = {
			state = 107
		}		
		set_province_name = {
			id = 11586
			name = "Belgrado"
		}
	}


	if = {
		limit = {
			state = 816
		}		
		set_province_name = {
			id = 11887
			name = "Naisso"
		}
	}

	if = {
		limit = {
			state = 212
		}		
		set_province_name = {
			id = 6923
			name = "Filippopoli"
		}
	}

	if = {
		limit = {
			state = 46
		}		
		set_province_name = {
			id = 9617
			name = "Bucarest"
		}
	}

	if = {
		limit = {
			state = 5343
		}		
		set_province_name = {
			id = 9635
			name = "Constanza"
		}
	}

	if = {
		limit = {
			state = 1218
		}		
		set_province_name = {
			id = 3696
			name = "Gran Varadino"
		}
	}

	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Salonicco"
		}
	}

	if = {
		limit = {
			state = 1123
		}		
		set_province_name = {
			id = 9620
			name = "Berna"
		}
	}

	if = {
		limit = {
			state = 151
		}		
		set_province_name = {
			id = 663
			name = "Zurigo"
		}
	}
}
do_portuguese_renames = {
		
	if = {
		limit = {
			state = 180
		}		
		set_province_name = {
			id = 9817
			name = "Porto"
		}
	}
		
	if = {
		limit = {
			state = 1197
		}		
		set_province_name = {
			id = 13348
			name = "Olivença"
		}
	}
		
	if = {
		limit = {
			state = 112
		}		
		set_province_name = {
			id = 11805
			name = "Lisboa"
		}
	}
}
do_catalonian_renames = {
		
	if = {
		limit = {
			state = 763
		}		
		set_province_name = {
			id = 13213
			name = "Andorra la Vella"
		}
	}
		
	if = {
		limit = {
			state = 165
		}		
		set_province_name = {
			id = 9764
			name = "Barcelona"
		}
	}
		
	if = {
		limit = {
			state = 167
		}		
		set_province_name = {
			id = 6906
			name = "València"
		}
	}
		
	if = {
		limit = {
			state = 166
		}		
		set_province_name = {
			id = 3816
			name = "Saragossa"
		}
	}
}
do_french_renames = {

	if = {
		limit = {
			state = 151
		}		
		set_province_name = {
			id = 663
			name = "Zurich"
		}
	}	
	if = {
		limit = {
			state = 1123
		}		
		set_province_name = {
			id = 9620
			name = "Berne"
		}
	}	

	if = {
		limit = {
			state = 1890
		}		
		set_province_name = {
			id = 778
			name = "Annecy"
		}
	}	
	if = {
		limit = {
			state = 5129
		}		
		set_province_name = {
			id = 678
			name = "Mulhouse"
		}
	}		
	if = {
		limit = {
			state = 1762
		}		
		set_province_name = {
			id = 9737
			name = "Bordeaux"
		}
	}
		
	if = {
		limit = {
			state = 1775
		}		
		set_state_name = Tanger
	}
	if = {
		limit = {
			state = 2141
		}		
		set_province_name = {
			id = 7069
			name = "Casablanca"
		}
	}
	if = {
		limit = {
			state = 5359
		}		
		set_province_name = {
			id = 9503
			name = "Strasbourg"
		}
	}
	if = {
		limit = {
			state = 8
		}		
		set_province_name = {
			id = 6583
			name = "Luxembourg"
		}
	}
	if = {
		limit = {
			state = 2092
		}		
		set_province_name = {
			id = 6598
			name = "Anvers"
		}
	}
	if = {
		limit = {
			state = 781
		}		
		set_province_name = {
			id = 6560
			name = "Gand"
		}
	}
	if = {
		limit = {
			state = 6
		}		
		set_province_name = {
			id = 516
			name = "Bruxelles"
		}
	}
	if = {
		limit = {
			state = 2453
		}		
		set_province_name = {
			id = 3516
			name = "Nameur"
		}
	}
	if = {
		limit = {
			state = 2096
		}		
		set_province_name = {
			id = 11519
			name = "Liège"
		}
	}
	if = {
		limit = {
			state = 780
		}		
		set_province_name = {
			id = 11407
			name = "Bastogne"
		}
	}
	if = {
		limit = {
			state = 831
		}		
		set_province_name = {
			id = 11516
			name = "Nancy"
		}
	}
	if = {
		limit = {
			state = 1747
		}		
		set_province_name = {
			id = 11483
			name = "Lille"
		}
	}
	if = {
		limit = {
			state = 1744
		}		
		set_province_name = {
			id = 575
			name = "Dunkerque"
		}
	}
	if = {
		limit = {
			state = 1746
		}		
		set_province_name = {
			id = 11548
			name = "Calais"
		}
	}
	if = {
		limit = {
			state = 5577
		}		
		set_province_name = {
			id = 9642
			name = "Besançon"
		}
	}
	if = {
		limit = {
			state = 836
		}		
		set_province_name = {
			id = 6545
			name = "Verdun-sur-Meuse"
		}
	}
	if = {
		limit = {
			state = 5392
		}		
		set_province_name = {
			id = 13011
			name = "Reims"
		}
	}
	if = {
		limit = {
			state = 8422
		}		
		set_province_name = {
			id = 11563
			name = "Rouen"
		}
	}
	if = {
		limit = {
			state = 5365
		}		
		set_province_name = {
			id = 9434
			name = "Le Havre"
		}
	}
	if = {
		limit = {
			state = 1757
		}		
		set_province_name = {
			id = 3652
			name = "Dijon"
		}
	}
	if = {
		limit = {
			state = 20
		}		
		set_province_name = {
			id = 6613
			name = "Lyon"
		}
	}
	if = {
		limit = {
			state = 5148
		}		
		set_province_name = {
			id = 3768
			name = "Grenoble"
		}
	}
	if = {
		limit = {
			state = 838
		}		
		set_province_name = {
			id = 9909
			name = "Nice"
		}
	}	
	if = {
		limit = {
			state = 21
		}		
		set_province_name = {
			id = 11834
			name = "Marsielle"
		}
	}
		
	if = {
		limit = {
			state = 22
		}		
		set_province_name = {
			id = 9898
			name = "Montpellier"
		}
	}
		
	if = {
		limit = {
			state = 1
		}		
		set_province_name = {
			id = 3838
			name = "Ajáccio"
		}
	}
		
	if = {
		limit = {
			state = 5149
		}		
		set_province_name = {
			id = 911
			name = "Toulon"
		}
	}
		
	if = {
		limit = {
			state = 906
		}		
		set_province_name = {
			id = 9853
			name = "Perpignan"
		}
	}
		
	if = {
		limit = {
			state = 31
		}		
		set_province_name = {
			id = 6766
			name = "Toulouse"
		}
	}
}
do_luxembourgish_renames = {
	if = {
		limit = {
			state = 8
		}		
		set_province_name = {
			id = 6583
			name = "Lëtzebuerg"
		}
	}
	if = {
		limit = {
			state = 780
		}		
		set_province_name = {
			id = 11407
			name = "Baaschtnech"
		}
	}
}
do_dutch_renames = {
	if = {
		limit = {
			state = 785
		}		
		set_province_name = {
			id = 11456
			name = "Nijmegen"
		}
	}
	if = {
		limit = {
			state = 2474
		}		
		set_province_name = {
			id = 3211
			name = "Der Haag"
		}
	}
	if = {
		limit = {
			state = 2092
		}		
		set_province_name = {
			id = 6598
			name = "Antwerpen"
		}
	}
	if = {
		limit = {
			state = 6
		}		
		set_province_name = {
			id = 516
			name = "Brussel"
		}
	}
	if = {
		limit = {
			state = 2453
		}		
		set_province_name = {
			id = 3516
			name = "Namen"
		}
	}
	if = {
		limit = {
			state = 2096
		}		
		set_province_name = {
			id = 11519
			name = "Luik"
		}
	}
	if = {
		limit = {
			state = 780
		}		
		set_province_name = {
			id = 11407
			name = "Bastnaken"
		}
	}
	if = {
		limit = {
			state = 1747
		}		
		set_province_name = {
			id = 11483
			name = "Rijsel"
		}
	}
	if = {
		limit = {
			state = 1744
		}		
		set_province_name = {
			id = 575
			name = "Duinkerke"
		}
	}
	if = {
		limit = {
			state = 1746
		}		
		set_province_name = {
			id = 11548
			name = "Kales"
		}
	}
}
do_belgian_renames = {
	if = {
		limit = {
			state = 2092
		}		
		set_province_name = {
			id = 6598
			name = "Antwerpen"
		}
	}
	if = {
		limit = {
			state = 781
		}		
		set_province_name = {
			id = 6560
			name = "Gent"
		}
	}
	if = {
		limit = {
			state = 6
		}		
		set_province_name = {
			id = 516
			name = "Brussel"
		}
	}
	if = {
		limit = {
			state = 2453
		}		
		set_province_name = {
			id = 3516
			name = "Nameur"
		}
	}
	if = {
		limit = {
			state = 2096
		}		
		set_province_name = {
			id = 11519
			name = "Lidje"
		}
	}
	if = {
		limit = {
			state = 780
		}		
		set_province_name = {
			id = 11407
			name = "Bastogne"
		}
	}
	if = {
		limit = {
			state = 1744
		}		
		set_province_name = {
			id = 575
			name = "Duunkerke"
		}
	}
}
do_hungarian_renames = {
	if = {
		limit = {
			state = 5610
		}		
		set_province_name = {
			id = 9660
			name = "Budapest"
		}
	}
	if = {
		limit = {
			state = 154
		}		
		set_province_name = {
			id = 11659
			name = "Debrecen"
		}
	}
	if = {
		limit = {
			state = 800
		}		
		set_province_name = {
			id = 11610
			name = "Pécs"
		}
	}
}
do_romanian_renames = {
	if = {
		limit = {
			state = 2058
		}		
		set_province_name = {
			id = 746
			name = "Sighetu Marmaţiei"
		}
	}
	if = {
		limit = {
			state = 1218
		}		
		set_province_name = {
			id = 3696
			name = "Oradea"
		}
	}
	if = {
		limit = {
			state = 2272
		}		
		set_province_name = {
			id = 9606
			name = "Timişoara"
		}
	}
	if = {
		limit = {
			state = 1217
		}		
		set_province_name = {
			id = 6711
			name = "Cluj"
		}
	}
	if = {
		limit = {
			state = 1216
		}		
		set_province_name = {
			id = 3665
			name = "Hunedoara"
		}
	}
	if = {
		limit = {
			state = 76
		}		
		set_province_name = {
			id = 9670
			name = "Târgu Mureș"
		}
	}
	if = {
		limit = {
			state = 84
		}		
		set_province_name = {
			id = 690
			name = "Brașov"
		}
	}
	if = {
		limit = {
			state = 80
		}		
		set_province_name = {
			id = 9548
			name = "Cernăuți"
		}
	}
	if = {
		limit = {
			state = 81
		}		
		set_province_name = {
			id = 6652
			name = "Craiova"
		}
	}
	if = {
		limit = {
			state = 3615
		}		
		set_province_name = {
			id = 3663
			name = "Ploieşti"
		}
	}
	if = {
		limit = {
			state = 46
		}		
		set_province_name = {
			id = 9617
			name = "Bucureşti"
		}
	}
	if = {
		limit = {
			state = 5343
		}		
		set_province_name = {
			id = 9635
			name = "Constanța"
		}
	}
	if = {
		limit = {
			state = 79
		}		
		set_province_name = {
			id = 6706
			name = "Galați"
		}
	}
	if = {
		limit = {
			state = 3472
		}		
		set_province_name = {
			id = 9716
			name = "Iași"
		}
	}
	if = {
		limit = {
			state = 78
		}		
		set_province_name = {
			id = 3707
			name = "Chişinău"
		}
	}
	if = {
		limit = {
			state = 791
		}		
		set_province_name = {
			id = 6727
			name = "Cetatea Albă"
		}
	}
	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Salonic"
		}
	}
}
do_bulgarian_renames = {
	if = {
		limit = {
			state = 48
		}		
		set_province_name = {
			id = 949
			name = "Sofiya"
		}
	}
	if = {
		limit = {
			state = 212
		}		
		set_province_name = {
			id = 6923
			name = "Plovdiv"
		}
	}
	if = {
		limit = {
			state = 1231
		}		
		set_province_name = {
			id = 9783
			name = "Varna"
		}
	}
	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Solun"
		}
	}
	if = {
		limit = {
			state = 1225
		}		
		set_province_name = {
			id = 13724
			name = "Atina"
		}
	}
}
do_greek_renames = {
	if = {
		limit = {
			state = 4390
		}		
		set_province_name = {
			id = 11818
			name = "Thessaloniki"
		}
	}
	if = {
		limit = {
			state = 1225
		}		
		set_province_name = {
			id = 13724
			name = "Athina"
		}
	}
	if = {
		limit = {
			state = 341
		}		
		set_province_name = {
			id = 9833
			name = "Kōnstantinoúpolis"
		}
	}

	if = {
		limit = {
			state = 164
		}		
		set_province_name = {
			id = 10007
			name = "Ródos"
		}
	}
}

do_turkish_renames = {
	if = {
		limit = {
			state = 341
		}		
		set_province_name = {
			id = 9833
			name = "Istanbul"
		}
	}

	if = {
		limit = {
			state = 164
		}		
		set_province_name = {
			id = 10007
			name = "Rodos"
		}
	}
}
do_albanian_renames = {

	if = {
		limit = {
			state = 44
		}
		set_province_name = {
			id = 9914
			name = "Tiranë"
		}
	}
}